MONGODB_URI=mongodb+srv://andrea:password@freecluster.ol9cfmk.mongodb.net/bloglist?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://andrea:password@freecluster.ol9cfmk.mongodb.net/bloglist_test?retryWrites=true&w=majority

PORT=8080

SECRET=z1UsJkJrWkNtT8rzV29f
